{
  "name": "dads-tools",
  "version": "1.0.0",
  "description": "Just a collection of my FP tools",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha --require @babel/register ./src/**/*.spec.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturAralin/dads-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturAralin/dads-tools/issues"
  },
  "homepage": "https://github.com/ArturAralin/dads-tools#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
